- name: Configure default registry
  uri:
    method: PUT
    status_code: 200
    user: "{{ rancher_api_key_global_token }}"
    password: "{{ rancher_api_key_global_secret }}"
    body:
      id: registry.default
      source: Database
      name: registry.default
      value: "{{ docker_registry }}"
    body_format: json
    url: "{{ rancher_master_url }}/v2-beta/settings/registry.default"
  when: docker_registry != ""
